@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/montserrat-regular-webfont.eot');
    src: url('../fonts/montserrat-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/montserrat-regular-webfont.woff2') format('woff2'),
         url('../fonts/montserrat-regular-webfont.woff') format('woff'),
         url('../fonts/montserrat-regular-webfont.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;

}
@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/montserrat-bold-webfont.eot');
    src: url('../fonts/montserrat-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/montserrat-bold-webfont.woff2') format('woff2'),
         url('../fonts/montserrat-bold-webfont.woff') format('woff'),
         url('../fonts/montserrat-bold-webfont.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}
/* font-family: "PTSerifRegular"; */
@font-face {
    font-family: "PTSerif";
    src: url("../fonts/PTSerifRegular/PTSerifRegular.eot");
    src: url("../fonts/PTSerifRegular/PTSerifRegular.eot?#iefix")format("embedded-opentype"),
    url("../fonts/PTSerifRegular/PTSerifRegular.woff") format("woff"),
    url("../fonts/PTSerifRegular/PTSerifRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: 400;
}
/* font-family: "PTSerifBoldItalic"; */
@font-face {
    font-family: "PTSerif";
    src: url("../fonts/PTSerifBoldItalic/PTSerifBoldItalic.eot");
    src: url("../fonts/PTSerifBoldItalic/PTSerifBoldItalic.eot?#iefix")format("embedded-opentype"),
    url("../fonts/PTSerifBoldItalic/PTSerifBoldItalic.woff") format("woff"),
    url("../fonts/PTSerifBoldItalic/PTSerifBoldItalic.ttf") format("truetype");
    font-style: italic;
    font-weight: 700;
}
/* font-family: "PTSerifItalic"; */
@font-face {
    font-family: "PTSerif";
    src: url("../fonts/PTSerifItalic/PTSerifItalic.eot");
    src: url("../fonts/PTSerifItalic/PTSerifItalic.eot?#iefix")format("embedded-opentype"),
    url("../fonts/PTSerifItalic/PTSerifItalic.woff") format("woff"),
    url("../fonts/PTSerifItalic/PTSerifItalic.ttf") format("truetype");
    font-style: italic;
    font-weight: 400;
}
/* font-family: "PTSerifBold"; */
@font-face {
    font-family: "PTSerif";
    src: url("../fonts/PTSerifBold/PTSerifBold.eot");
    src: url("../fonts/PTSerifBold/PTSerifBold.eot?#iefix")format("embedded-opentype"),
    url("../fonts/PTSerifBold/PTSerifBold.woff") format("woff"),
    url("../fonts/PTSerifBold/PTSerifBold.ttf") format("truetype");
    font-style: normal;
    font-weight: 700;
}

.btn, button, a{
    &:focus{
        outline: none;
        &:active{
            outline: none;
        }
    }
    &:active{
        outline: none;
    }
}
header{
    .navbar-brand{
        padding-top: 22px;
    }
    .navbar{
        margin-bottom: 0;
        height: 70px;
        border: none;
    }
    .navbar-nav{
        a{
            font-family: "Montserrat";
            color:  #3c3d41;
            font-size: 14px;
            font-weight: 700;
            line-height: 19.5px;
            padding-top: 25px;
            padding-bottom: 25px;
            text-transform: uppercase;
        }
        li{
            position: relative;
            &.active{
                overflow: hidden;
                .active-show{
                    width: 14px;
                    height: 14px;
                    display: block;
                    position: absolute;
                    top: -1px;
                    left: 50%;
                    margin-left: -7px;
                    margin-top: -7px;
                    border-radius: 50%;
                }
            }
        }
    }
    button[aria-describedby]{
        background-color: #f3f3f3;
        &:hover{
            border-top: 1px solid #ededed;
        }
    }
    .btn-signIn{
        background-color: #fff;
        border: 1px solid #ededed;
        border-radius: 16px;
        font-family: "Montserrat";
        text-transform: uppercase;
        color:  #2e2e30;
        font-size: 10px;
        font-weight: 700;
        padding: 10px 35px;

        &:hover{
            border-top: 2px solid #ededed;
        }
        &:focus{
            outline: none;
            &:active{
                outline: none;
            }
        }
        &:active{
            outline: none;
        }

    }
    .navbar-main{
        padding-left: 105px;
    }
    .with_btn{
        padding-top: 15px;
    }
}
.bx-prev{
    left: 110px;
}
.bx-next{
    right: 110px;
}
.bx-wrapper{
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: none;
    margin-bottom: 0;
    img{
        width: 100%;
    }
    li{
        .caption{
            top: 30%;
            left: 50%;
            margin-left: -350px;
            text-align: center;
            position: absolute;
            max-width: 700px;
            z-index: 2;
            h1{
                font-family: "Montserrat";
                color:  #ffffff;
                font-size: 52px;
                font-weight: 700;
                line-height: 59.8px; 
                margin-top: 0;
                margin-bottom: 20px;
            }
            p{
                &.description{
                    font-family: "PTSerif";
                    color:  #ffffff;
                    font-size: 26px;
                    font-weight: 400;
                    line-height: 34.06px;
                    margin-bottom: 35px;
                }
            }
            .read-more{
                border: 1px solid #fff;
                border-radius: 17px;
                background-color: transparent;
                padding: 11px 26px;
                font-family: "Montserrat";
                color:  #ffffff;
                font-size: 10px;
                font-weight: 400;
                line-height: 9px;
                text-transform: uppercase;
                transition: background-color 0.5s ease;
                &:hover{
                    background-color: #fff;
                    color: #000;
                }
            }
        }
    }

}
.bx-controls-direction{
    a{
        display: block;
        height: 72px !important;
        width: 72px !important;
        border: 1px solid #fff;
        border-radius: 50%;
        &:hover{
            opacity: 0.5;
        }
        &.bx-prev{
            left: 110px !important;
            background: url('../images/arr-prev.png') no-repeat center !important;
        }
        &.bx-next{
            right: 110px !important;
            background: url('../images/arr-next.png') no-repeat center !important;
        }
    }
}
.pager{
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    padding-bottom: 20px;
    a{
        padding-top: 15px;
        &:hover, &:focus{
            text-decoration: none;

        }
        &:hover{
            h5{
                color:  rgba(131, 141, 143, 0.8);
            }
            h4{
                color:  rgba(59, 61, 64, 0.8);
            }
        }
        &.active{
            h5{
                color:  rgba(131, 141, 143, 0.5);
            }
            h4{
                color:  rgba(59, 61, 64, 0.5);
            }
            &::after{
                content: "";
                position: absolute;
                background-image: url('../images/triangle.png');
                width: 17px;
                height: 9px;
                top: -8px;
                left: 50%;
                margin-left: -8px;
            }
        }
        h5{
            font-family: "PTSerif";
            color:  #838d8f;
            font-size: 12px;
            font-style: italic;
            line-height: 14.4px;
            margin-top: 0;
            margin-bottom: 12px;
        }
        h4{
            margin-top: 0;
            font-family: "Montserrat";
            color:  #3c3d41;
            font-size: 11px; /* Приближение из-за подстановки шрифтов */
            font-weight: 700;
            line-height: 13.2px;
        }
        text-align: left;
        position: relative;
        display: block;
        float: left;
        padding-left: 20px;
        padding-right: 20px;
        width: 20%;
        +a{
            &::before{
                display: block;
                position: absolute;
                content: "";
                background: #ddd;
                width: 1px;
                height: 50px;
                left: 0;
                top: 18px;
            }
        }
    }
}
    .card{
        position: relative;
        border-radius: 5px;
        overflow: hidden;
        background-color: #fff;
        .category-label{
            font-family: "Montserrat";
            font-size: 10px;
            font-weight: 700;
            line-height: 9px;
            text-transform: uppercase;
            position: absolute;
            z-index: 2;
            top: 30px;
            left: 30px;
            padding: 4px;
            border-radius: 4px;
            span{
                color:  #ffffff;
            }
            transition: background-color 0.5s ease;
            &:hover{
                text-decoration: none;
                background-color: #fff !important;
                span{
                    color: inherit;
                }
            }
        }
    }
    .article{
        margin-bottom: 20px;
        .thumb{
            overflow: hidden;
        }
        .caption{
            background: #fff;
            padding-top: 15px;
            padding-left: 20px;
            padding-right: 20px;
            height: 130px;
            padding-bottom: 10px;
            position: relative;

            h4{
                a{
                    margin-top: 0;
                    font-family: "Montserrat";
                    color:  #3a3d3f;
                    font-size: 15px;
                    font-weight: 700;
                    line-height: 18px;
                    margin-bottom: 6px;
                }
            }
            p{
                a{
                    font-family: "PTSerif";
                    color:  #838c8e;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 18.2px;
                }
            }
        }
    }
.row-pager{
    margin-right: -20px;
    margin-left: -20px;
    &::after{
        clear: both;
        display: block;
        content: "";
    }
}
.articles{
    background-color: #eee;
    padding-top: 40px;
    padding-bottom: 40px;

}
.column2{
    .caption{
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 65px !important;
        h3{
            font-family: Montserrat;
            color:  #3c3d41;
            font-size: 22px;
            font-weight: 700;
            line-height: 26.4px;
            margin-top: 0;
            margin-bottom: 17px;
            a{
                color: #3c3d41;
            }
        }
        .description{
            font-family: PTSerif;
            color:  #838d8f;
            font-size: 14px;
            font-weight: 400;
            line-height: 18.2px;
        }
    }
    .card{
        padding-left: 10px;
        padding-right: 10px;
        height: 301px;
        &::after{
            position: relative;
            display: block;
            content: "";
            clear: both;
        }
        .read-more{
            font-family: "Montserrat";
            color:  #3c3d41;
            font-size: 10px;
            font-weight: 400;
            line-height: 9px;
            border-radius: 17px;
            border: 1px solid #ededed;
            background-color: transparent;
            text-transform: uppercase;
            padding: 11px 27px;
            transition: background-color 0.5s ease;
            &:hover{
                color: #fff;
                background-color: #000;
                border: 1px solid #000;
            }
        }
        .thumb{
            overflow: hidden;
        }
    }
}
.card-no-thumb{
    padding: 30px 20px;
    height: 301px;
    text-align: center;
    border-radius: 5px;
    .category-label{
        color: #fff;
        padding: 4px;
        border-radius: 4px;
        transition: background-color 0.5s ease;
        &:hover{
            background-color: #fff;
            text-decoration: none;
            span{
                color: inherit;
            }
        }
        span{
            font-family: "Montserrat";
            color:  #ffffff;
            font-size: 10px;
            font-weight: 700;
            line-height: 9px;
            text-transform: uppercase;
            
        }
    }
    h3{
        font-family: "Montserrat";
        color:  #ffffff;
        font-size: 22px;
        font-weight: 700;
        a{
            color: #fff;
        }
    }
    p{
        font-family: "PTSerif";
        color:  rgba(255, 255, 255, 0.5);
        font-size: 14px;
        font-weight: 400;
        a{
            color: rgba(255, 255, 255, 0.5);
        }
    }
    .read-more{
        background-color: transparent;
        font-family: "Montserrat";
        color:  #ffffff;
        font-size: 10px;
        line-height: 9px;
        font-weight: 400;
        text-transform: uppercase;
        padding: 11px 27px;
        border-radius: 17px;
        border: 1px solid rgba(237, 237, 237, 0.2);
        span{
            color: #fff;
        }
        transition: background-color 0.5s ease;
        &:hover{
            background-color: rgba(237, 237, 237, 0.2);
        }
    }
}
.promo-post{
    position: relative;
    //z-index: 1;
    padding: 20px 0 40px;
    max-height: 500px;
    height: 500px;
    .promo-thumb{
        width: 100%;
        position: relative;
        //z-index: 2;

    }
    .info{
        position: absolute;
        //z-index: 3;
        top: 20%;
        display: inline-block;
        max-width: 600px;
        left: 50%;
        margin-left: -300px;
        text-align: center;
        h2{
            position: relative;
            font-family: "Montserrat";
            font-size: 52px;
            font-weight: 700;
            line-height: 59.8px;
            text-align: center;
            margin-bottom: 30px;
            a{
                color:  #ffffff;
            }
        }
        p{
            &.description{
                position: relative;
                text-align: center;
                font-family: "PTSerif";
                font-size: 26px;
                font-weight: 400;
                line-height: 34.06px;
                margin-bottom: 43px;
                a{
                    color:  #ffffff;
                }
            } 
        }
        .read-more{
                border: 1px solid #fff;
                border-radius: 17px;
                background-color: transparent;
                padding: 11px 26px;
                font-family: "Montserrat";
                color:  #ffffff;
                font-size: 10px;
                font-weight: 400;
                line-height: 9px;
                text-transform: uppercase;
                transition: background-color 0.5s ease;
                &:hover{
                    background-color: #fff;
                    color: #000;                
                }
            }
    }
}
.btn-load{
    border-radius: 4px;
    background-color:  #b8c6c7;
    font-family: Montserrat;
    color:  #ffffff;
    font-size: 15px;
    font-weight: 700;
    line-height: 14px;
    padding-top: 16px;
    padding-bottom: 16px;
    transition: background-color 0.5s ease;
    &:hover{
        color: #b8c6c7;
        background-color: #fff;
        border: 1px solid #b8c6c7;
    }
}
.most-popular{
    background-color:  #f7f7f7;
    padding: 40px 0;
    h2{
        font-family: Montserrat;
        color:  #3b3d40;
        font-size: 22px;
        font-weight: 700;
        line-height: 26.4px;
        margin-bottom: 30px;
    }
}
footer{
    background-color: #292b30;
    padding: 40px 0;
    .logo{
        margin-bottom: 35px;
        display: block;
    }
    h4{
        font-family: Montserrat;
        color:  #f7f7f7;
        font-size: 11px;
        font-weight: 700;
        text-transform: uppercase;
        margin-top: 0;
        margin-bottom: 30px;
    }
    .copyright{
        font-family: PTSerif;
        color:  rgba(255, 255, 255, 0.42);
        font-size: 13px;
        font-weight: 400;
        line-height: 17.55px;
    }
    .row{
        section{
            height: 200px;
            padding-top: 20px;
            padding-bottom: 20px;
            +section{
                border-left: 1px solid #4e5054;

            }
        }
    }
    .nav{
        li{
            padding-bottom: 20px;
            a{
                font-family: "Montserrat";
                color:  rgba(238, 238, 238, 0.57);
                font-size: 13px;
                font-weight: 400;

                &:hover{
                    background: none;
                    text-decoration: underline;
                }
            }
        }
        &.categories{
            a{
                font-family: "Montserrat";
                color:  #f7f7f7;
                font-size: 13px;
                font-weight: 700;
            }
        }
        a{
            padding: 0;
        }
    } 
    .social{
        li{
            a{
                text-decoration: none !important;
                line-height: 20px;
            }
                padding-bottom: 15px;
        }
        .soc{
            width: 17px;
            margin-right: 15px;
            display: inline-block;
            vertical-align: middle;
            +span{
                vertical-align: middle;
                &:hover{
                    text-decoration: underline;
                }
            }
        }
        img{
            vertical-align: top;
        }
    }
    .subscribe{
        background-color: #54697e;
        color: #fff;
        border: 1px solid #54697e;
        height: 45px;
    }
    .inp-subscribe{
        background-color:  #4e5054;
        border: 1px solid #4e5054;
        color: #fff;
        height: 45px;   
    }
    .input-group{
        margin-top: 25px;
    }
}
.slider-category{
    .toRead{
        position: absolute;
        top: 0;
        padding-top: 70px;
        padding-left: 55px;
        padding-right: 100px;
        h2{
            font-family: 'Montserrat';
            color:  #fefefe;
            font-size: 48px;
            font-weight: 700;
            margin-top: 0;
            margin-bottom: 29px;
        }
        p{
            font-family: 'PTSerif';
            color:  #cfdfe2;
            font-size: 20px;
            font-weight: 400;
            margin-bottom: 22px;
            margin-top: 0;
        }
        .btn-more{
            font-family: 'Montserrat';
            color:  #ffffff;
            font-size: 10px;
            font-weight: 400;
            text-transform: uppercase;
            padding: 10px 26px;
            border: 1px solid #ededed;
            background-color: transparent;
            border-radius: 17px;
            transition: background-color 0.5s ease;
            &:hover{
                background-color: #ededed;
                color: #000;
            }
        }
    }
    .bxpager{
        h4{
            font-family: 'Montserrat';
            color:  #3c3d41;
            font-size: 11px;
            line-height: 10px;
            font-weight: 700;
            text-transform: uppercase;
            text-align: center;
        }
        a{
            display: block;
            font-family: 'PTSerif';
            color:  #666d70;
            font-size: 14px;
            font-weight: 400;
            line-height: 18.2px;
            position: relative;
            padding-left: 70px;
            padding-right: 45px;
            padding-top: 32px;
            padding-bottom: 32px;
            margin-right: -10px;
            margin-left: -10px;
            &.active{
                background-color: #f9f9f9;
                &::before{
                    position: absolute;
                    display: block;
                    content: "";
                    background: url('../images/triangle-left.png') no-repeat;
                    width: 8px;
                    height: 18px;
                    left: 0;
                    top: 50%;
                    margin-left: -8px;
                    margin-top: -9px;
                }
            }
            .item-num{
                left: 20px;
                top: 32px;
                font-family: Montserrat;
                color:  #ffffff;
                font-size: 13px;
                font-weight: 400;
                height: 32px;
                width: 32px;
                border-radius: 50%;
                line-height: 32px;
                display: inline-block;
                position: absolute;
                text-align: center;
            }
        }
    }
    .slider-wrapper{
        background-color: #fff;
        margin-bottom: 30px;
    }
}
.post-caption{
    position: relative;
    height: 315px;
    overflow: hidden;
    margin-bottom: 60px;
    .caption{
        background-color: rgba(50, 50, 50, 0.6);
        height: 315px;
    }
    &.without-pic{
        background-color: #f7f7f7;
    }
    .btn-shares{

    }
    .caption{
        h1{
            font-size: 52px;
            font-weight: 700;
            font-family: "Montserrat";
            color:  #3c3d41;
        }
        p{
            font-family: "Montserrat";
            font-size: 12px;
            font-weight: 400;
            line-height: 25px;
            color: #838d8f;
            a{
                color: #838d8f;
            }
            img{
                vertical-align: middle;
                display: inline-block;
                margin-top: -5px;
                margin-right: 3px;
            }
        }
        .label-category{
            font-family: "Montserrat";
            text-transform: uppercase;
            line-height: 9;
            padding: 5px 10px;
            border-radius: 4px;
            font-weight: 700;
            font-size: 10px;
            color: #838d8f;
            border: 1px solid #e9e9e9;
        }
        .date{
            margin-right: 34px;
        }
        .like{
            margin-right: 13px;
        }
        .btn-shares{
            margin-left: 24px;
            background-color: transparent;
            border-radius: 16px;
            font-size: 12px;
            border: 1px solid #ddd;
            margin-top: -4px;
            transition: background-color 0.5s ease;
            &:hover{
                background-color: #ddd;
            }
            &::after{
                display: inline-block;
                content: "";
                width: 18px;
                height: 13px;
                background: url('../images/share-icon-wi.png') 0 0 no-repeat;
                margin-bottom: -2px;
            }
        }

    }
    &.with-img{
        .post-img{
            width: 100%;
        }
        .label-category{
            color:  #ffffff;
            border: 1px solid #fff;
            &:hover{
                text-decoration: none;
                color: #3c3d41;

            }
        }
        .caption{
            
            h1{
                color:  #ffffff; 
            }        
            p{
                color:  #b8c6c7;
                
                a{
                    color: #b8c6c7;
                }
            }
            .date, .btn-shares{
                font-style: italic;
            }
            .btn-shares{
                border: 1px solid rgba(255, 255, 255, 0.45);
                margin-left: 24px;
                &::after{
                    display: inline-block;
                    content: "";
                    width: 18px;
                    height: 13px;
                    margin-bottom: -2px;
                    margin-left: 5px;
                    background: url('../images/shareIcon.png') 0 0 no-repeat;
                }
                transition: background-color 0.5s ease;
                &:hover{
                    background-color: rgba(255, 255, 255, 0.45);
                    border: 1px solid rgba(255, 255, 255, 0.45);

                }
                &:focus{
                    outline: 0;
                    background-color: transparent;
                    color: #b8c6c7;
                }
            }
            
        }
    }
}
.post{
    img{
        width: 100%;
        display: block;
    }
    .entry{
        font-family: "Montserrat";
        color: #666d70;
        font-size: 22px;
        font-weight: 400;
        line-height: 35.2px;
        text-align: left;
        margin-bottom: 45px;
    }
    h2{
        font-family: Montserrat;
        color: #3b3d40;
        font-size: 22px;
        font-weight: 700;
        text-align: left;
        margin-bottom: 24px;
    }
    h3{
        font-family: Montserrat;
        color: #3b3d40;
        font-size: 11px;
        font-weight: 700;
        text-align: left;
        text-transform: uppercase;
        margin-bottom: 18px;
    }
    p{
        font-family: "PTSerif";
        color: #666d70;
        font-size: 18px;
        font-weight: 400;
        line-height: 27px;
        text-align: left;
        margin-bottom: 36px;

        small{
            color: #868e91;
            font-size: 12px;
        }
    }

    blockquote{
        font-family: "PTSerif";
        color: #3b3d40;
        font-size: 32px;
        font-weight: 400;
        line-height: 41.6px;
        text-align: left;
        margin-bottom: 36px;
        padding: 34px 0;
        border-left: none;
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
    }
    .tags{
        a{
            font-family: Montserrat;
            color: #838d8f;
            font-size: 10px;
            font-weight: 700;
            line-height: 9px;
            text-transform: uppercase;
            border-radius: 4px;
            border: 1px solid #ededed;
            padding: 3px;
            display: inline-block;
            margin-bottom: 30px;
            transition: background-color 0.5s ease;
            &:hover{
                background: #ededed;
                text-decoration: none;
            }
        }
    }
    .share{
        margin-bottom: 50px;
        button{
            font-family: Montserrat;
            font-size: 10px;
            font-weight: 700;
            border-radius: 16px;
            margin-right: 12px;
            width: 138px;
            height: 32px;
            text-transform: uppercase;
            position: relative;
            &:focus{
                outline: none;
            }
            &.like{
                border: 1px solid #ededed;
                color: #666666;
                background: #fff;
                .label{
                    position: absolute;
                    top: 6px;
                    right: 11px;
                    display: inline-block;
                    padding: 3px 6px;
                    border-radius: 6px;
                    background-color:  #b8c6c7;
                    font-family: Montserrat;
                    color:  #ffffff;
                    font-size: 10px;
                    line-height: 9px;
                    font-weight: 700;
                }
                transition: background-color 0.5s ease;
                &:hover{
                    background: #ededed;
                }
                &::before{
                    position: absolute;
                    display: inline-block;
                    content: "";
                    left: 25px;
                    top: 9px;
                    background: url('../images/heart_in_btn.png') no-repeat;
                    width: 11px;
                    height: 10px;
                }
            }
            &.facebook{
                background-color:  #225b99;
                border: none;
                color: #fff;
                &::before{
                    position: absolute;
                    display: inline-block;
                    content: "";
                    width: 6px;
                    height: 12px;
                    background: url('../images/facebook_in_btn.png') no-repeat;
                    left: 25px;
                    top: 9px;
                }
                transition: background-color 0.5s ease;
                &:hover{
                    background-color: rgba(34, 91, 153, 0.76);
                }
            }
            &.twitter{
                background-color:  #00adf2;
                border: none;
                color: #fff;
                &::before{
                    position: absolute;
                    width: 13px;
                    height: 10px;
                    content: "";
                    display: inline-block;
                    background: url('../images/twitter_in_btn.png') no-repeat;
                    left: 25px;
                    top: 9px;
                }
                transition: background-color 0.5s ease;
                &:hover{
                    background-color: rgba(0, 173, 242, 0.55)
                }
            }
        }
    }
}
.author_card{
    border: 1px solid #ededed;
    border-radius: 4px;
    padding-top: 28px;
    .name{
        font-family: "Montserrat";
        color: #212121;
        font-size: 11px;
        font-weight: 700;
        text-align: center;
        text-transform: uppercase;

    }
    cite{
        font-family: "PTSerif";
        color: #838c8d;
        font-size: 12px;
        font-weight: 400;
        text-align: center;
        font-style: normal;
    }
    .info{
        padding-bottom: 34px;

    }
    .author-social{
        border-top: 1px solid #ededed;
        border-bottom: 1px solid #ededed;
        .col-xs-4{
            position: relative;
            text-align: center;
            height: 40px;
            a{
                line-height: 40px;
                display: inline-block;
                width: 100%;
                img{
                    vertical-align: middle;
                }
                &:hover{
                    img{
                        opacity: 0.7;
                    }
                }
            }
            +.col-xs-4{
                border-left: 1px solid #ededed;
            }
        }
    }
    .all-author-posts{
            text-align: center;
            padding: 10px 0;
        a{
            font-family: "Montserrat";
            color: #838c8d;
            font-size: 10px;
            font-weight: 700;
            line-height: 9px;
            text-align: center;
            text-transform: uppercase;
        }
    }

}
.related-posts{
    background-color: #f7f7f7;
    padding: 40px 0;
    border-bottom: 1px solid #e7e7e7;
    h2{
        font-family: Montserrat;
        color:  #3b3d40;
        font-size: 22px;
        font-weight: 700;
        margin-bottom: 35px;
        margin-top: 0;
    }
}
.comments{
    background-color: #f7f7f7;
    padding-bottom: 60px;
    .heading{
        padding: 35px 0;
        h2{
            font-family: "Montserrat";
            color:  #3b3d40;
            font-size: 22px;
            line-height: 28px;
            font-weight: 700;
            margin: 0;
            text-align: center;
            position: relative;
            padding-right: 20px;

            span{
                background-color:  #1f79ed;
                font-family: "Montserrat";
                color: #ffffff;
                font-size: 10px;
                font-weight: 700;
                line-height: 9px;
                padding: 3px 6px;
                text-align: center;
                display: inline-block;
                margin-left: 10px;
                border-radius: 6px;
                vertical-align: 3px;
            }
        }
        border-bottom: 1px solid #e7e7e7;
        .edit{
            position: absolute;
            right: 0;
            top: 30px;
            border-radius: 50%;
            height: 42px;
            width: 42px;
            background: transparent url('../images/edit-pencil.png') center no-repeat;
            border: 1px solid #b8c6c7;
            transition: background-color 0.5s ease;
            &:hover{
                background-color: #e7e7e7;
            }
        }
    }
    .comments-block{
        .comment{
            margin-top: 0;
            padding-top: 24px;
            +.comment{
                border-top: 1px solid #e7e7e7;
            }
            &.replied{
                padding-left: 70px;
                .media-body{
                    font-style: italic;
                }
            }
            .ava-comment{
                padding-right: 20px;
            }
            .public{
                margin-bottom: 11px;
            }
            .name{
                font-family: "Montserrat";
                color: #3c3d41;
                font-size: 10px;
                font-weight: 700;
                line-height: 12px;
                text-align: left;
                text-transform: uppercase;
                margin-right: 19px;
                font-style: normal;
                letter-spacing: 2px;
            }
            .date{
                font-family: "PTSerif";
                color: #838d8f;
                font-size: 12px;
                font-style: italic;
                line-height: 14.4px;
                text-align: left;
                img{
                    margin-right: 7px;
                }
            }
            p{
                margin-top: 0;
                font-family: "PTSerif";
                color: #838d8f;
                font-size: 16px;
                font-weight: 400;
                line-height: 20.8px;
                text-align: left;
            }
            .reply{
                font-family: "Montserrat";
                color: #838d8f;
                font-size: 10px;
                font-weight: 700;
                line-height: 12px;
                text-align: left;
                text-transform: uppercase;
                letter-spacing: 3px;
                vertical-align: text-top;
                font-style: normal;
                transition: background-color 0.5s ease;
                &:hover{
                    text-decoration: none;
                    color: #b8c6c7;
                }
                img{
                    display: inline-block;
                    margin-top: -3px;
                }
            }
        }
        .add-comment{
            background-color: #fff;
            border-radius: 4px;
            .head{
                font-family: "Montserrat";
                color: #3b3d40;
                font-size: 11px;
                text-align: center;
                font-weight: 700;
                padding: 20px 0;
                border-bottom: 1px solid #f3f3f3;
                text-transform: uppercase;
                letter-spacing: 3px;
            }
            .body{
               padding: 15px 30px 30px; 
               .form-control{
                    background-color: #eee;
                    min-height: 100px;
                    box-shadow: inset 0 2px 1px rgba(0,0,0,0.075);
                    margin-bottom: 20px;
               }
               .submit{
                    border-radius: 16px;
                    width: 160px;
                    height: 30px;
                    border: 1px solid #ededed;
                    background-color: #fff;
                    font-family: Montserrat;
                    color: #3c3d41;
                    font-size: 10px;
                    font-weight: 700;
                    text-transform: uppercase;
                    letter-spacing: 3px;
                   transition: background-color 0.5s ease;
                    &:focus{
                        outline: none;
                    }
                    &:hover{
                        background-color: #e7e7e7;
                    }
               }
            }
        }
    }
}
.popover-custom{
    width: 480px;
    padding-bottom: 50px;
    padding-right: 40px;
    padding-left: 40px;
    .close-popover{
        width: 27px;
        height: 27px;
        border: 1px solid #efefef;
        background-color: #ffffff;
        border-radius: 50%;
        padding: 0;
        position: absolute;
        right: 16px;
        top: 13px;
        transition: background-color 0.5s ease;
        &:hover{
            background: #efefef;
        }
    }
    h2{
        font-family: "Montserrat";
        color: #3c3d41;
        font-size: 22px;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 25px;
        margin-bottom: 40px;
    }
    .form-control{
        font-family: Montserrat;
        color:  #888888;
        font-size: 14px;
        font-weight: 400;
        padding-left: 45px;
        border-color: transparent;
        height: 45px;
        &#username{
            background: #eee url('../images/username_icon.png') 13px center no-repeat;
        }
        &#password{
            background: #eee url('../images/password_icon.png') 13px center no-repeat;
        }
    }
    .bottom{
        font-family: Montserrat;
        color:  #878787;
        font-size: 11px;
        font-weight: 400;
        a{
            color:  #2e71f0;
        }
        .txt{
            padding-top: 10px;
        }
        .btn{
            border-radius: 16px;
            background-color:  #ffffff;
            font-family: Montserrat;
            color:  #3c3d41;
            font-size: 10px;
            line-height: 9px;
            font-weight: 700;
            border: 1px solid #e0e0e0;
            text-transform: uppercase;
            padding: 9px 16px;
            transition: background-color 0.5s ease;
            &:hover{
                background-color: #e0e0e0;
            }
            &:focus{
                outline: none;
                &:active{
                    outline: none;
                }
            }
        }
    }
    .twitter{
        background: #00acf5 url('../images/sign_whith_twitter.png') 17px center no-repeat;
        height: 40px;
        width: 50%;
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        border-bottom-left-radius: 4px;
        padding-left: 50px;
        padding-top: 11px;
        font-family: "Montserrat";
        color:  #ffffff;
        font-size: 10px;
        font-weight: 700;
        span{
            font-family: "PTSerif";
            color:  #ffffff;
            font-size: 12px;
            font-style: italic;
        }
    }
    .facebook{
        background: #1b579d url('../images/sign_with_facebook.png') 17px center no-repeat;
        height: 40px;
        width: 50%;
        display: block;
        position: absolute;
        bottom: 0;
        right: 0;
        border-bottom-right-radius: 4px;
        padding-left: 50px;
        padding-top: 11px;
        font-family: "Montserrat";
        color:  #ffffff;
        font-size: 10px;
        font-weight: 700;
        span{
            font-family: "PTSerif";
            color:  #ffffff;
            font-size: 12px;
            font-style: italic;
        }
    }
}
.popover{
    max-width: 500px;
}
.profile-cover{
    height: 400px;
    overflow: hidden;
    .info{
        background: url('../images/shape.png') no-repeat;
        -webkit-background-size: cover;
        background-size: cover;
        height: 400px;
        padding-top: 80px;
        .user-role{
            font-family: Montserrat;
            color:  #ffffff;
            font-size: 10px;
            font-weight: 700;
            text-transform: uppercase;
            line-height: 9px;
            border: 1px solid #ffffff;
            border-radius: 4px;
            padding: 4px 8px;
        }
        h2{
            font-family: "Montserrat";
            color:  #ffffff;
            font-size: 52px;
            font-weight: 700;
            margin-bottom: 45px;
            margin-top: 25px;
        }
        .social-author{
            text-align: center;
            a{
                display: inline-block;
                width: 32px;
                height: 32px;
                line-height: 28px;
                border-radius: 50%;
                text-align: center;
                border: 1px solid #ffffff;
                transition: background-color 0.5s ease;
                img{
                    vertical-align: middle;
                }
                +a{
                    margin-left: 12px;
                }
                &:hover{
                    background: rgba(255, 255, 255, 0.5);
                }
            }
        }
    }
}